In [1]:
import pandas as pd

In [2]:
df_final_demo = pd.read_csv('../data/files_for_project/df_final_demo.txt', sep=',')

In [3]:
df_final_demo.head()

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0

In [4]:
df_final_demo.shape

(70609, 9)

In [5]:
df_final_demo.dtypes

client_id             int64
clnt_tenure_yr      float64
clnt_tenure_mnth    float64
clnt_age            float64
gendr                object
num_accts           float64
bal                 float64
calls_6_mnth        float64
logons_6_mnth       float64
dtype: object

In [6]:
df_final_experiment_clients = pd.read_csv('../data/files_for_project/df_final_experiment_clients.txt', sep=',')

In [7]:
df_final_experiment_clients.head()

   client_id Variation
0    9988021      Test
1    8320017      Test
2    4033851   Control
3    1982004      Test
4    9294070   Control

In [8]:
df_final_web_data_pt_1 = pd.read_csv('../data/files_for_project/df_final_web_data_pt_1.txt', sep=',')

In [9]:
df_final_web_data_pt_1.head()

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [10]:
df_final_web_data_pt_2 = pd.read_csv('../data/files_for_project/df_final_web_data_pt_2.txt', sep=',')

In [11]:
df_final_web_data_pt_2.head()

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58

In [12]:
df_final_web_data = pd.concat([df_final_web_data_pt_1, df_final_web_data_pt_2])
df_final_web_data.head()

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [13]:
df_final_web_data['date_time'] = pd.to_datetime(df_final_web_data['date_time'], format="ISO8601")

In [14]:
df_final_web_data.loc[df_final_web_data['process_step'] == 'confirm', 'process_step'] = 'validate'

In [15]:
df_final_web_data.sort_values(by=['client_id', 'visit_id', 'process_step', 'date_time'])
df_final_web_data.head()

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [16]:
df = df_final_web_data.join(df_final_experiment_clients.set_index('client_id'), on='client_id')
df['Variation'] = df['Variation'].str.lower()
df = df.rename(columns={'Variation' : 'variation'})
df.head()

,client_id,visitor_id,visit_id,process_step,date_time,variation
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,test
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,test
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,test
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,test
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,test

In [17]:
df_control_web_data = df[df['variation'] == 'control']
df_control_web_data = df_control_web_data.sort_values(by=['client_id', 'visit_id', 'process_step', 'date_time'])
df_control_web_data = df_control_web_data.reset_index(drop=True)
df_control_web_data.head()

,client_id,visitor_id,visit_id,process_step,date_time,variation
0,1028,42237450_62128060588,557292053_87239438319_391157,start,2017-04-08 18:51:28,control
1,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 18:52:17,control
2,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 18:53:20,control
3,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 18:59:55,control
4,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 19:00:15,control

In [18]:
df_test_web_data = df[df['variation'] == 'test']
df_test_web_data = df_test_web_data.sort_values(by=['client_id', 'visit_id', 'process_step', 'date_time'])
df_test_web_data = df_test_web_data.reset_index(drop=True)
df_test_web_data.head()

,client_id,visitor_id,visit_id,process_step,date_time,variation
0,555,402506806_56087378777,637149525_38041617439_716659,start,2017-04-15 12:57:56,test
1,555,402506806_56087378777,637149525_38041617439_716659,step_1,2017-04-15 12:58:03,test
2,555,402506806_56087378777,637149525_38041617439_716659,step_2,2017-04-15 12:58:35,test
3,555,402506806_56087378777,637149525_38041617439_716659,step_3,2017-04-15 13:00:14,test
4,555,402506806_56087378777,637149525_38041617439_716659,validate,2017-04-15 13:00:34,test

In [19]:
df_control_web_data[df_control_web_data['process_step'] == 'start'] = df_control_web_data[df_control_web_data['process_step'] == 'start'].drop_duplicates(subset=['client_id', 'process_step'], keep='last')
df_control_web_data[df_control_web_data['process_step'] == 'validate'] = df_control_web_data[df_control_web_data['process_step'] == 'validate'].drop_duplicates(subset=['client_id', 'process_step'], keep='last')
df_control_web_data = df_control_web_data.dropna(how='any')
df_control_web_data['client_id'] = df_control_web_data['client_id'].astype(int)
df_control_web_data['date_time'] = pd.to_datetime(df_control_web_data['date_time'], format="ISO8601")
df_control_web_data = df_control_web_data.reset_index(drop=True)
df_control_web_data.head(20)

,client_id,visitor_id,visit_id,process_step,date_time,variation
0,1028,42237450_62128060588,557292053_87239438319_391157,start,2017-04-08 18:51:28,control
1,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 18:52:17,control
2,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 18:53:20,control
3,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 18:59:55,control
4,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 19:00:15,control
5,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 19:00:26,control
6,1028,42237450_62128060588,557292053_87239438319_391157,step_2,2017-04-08 18:53:29,control
7,1028,42237450_62128060588,557292053_87239438319_391157,step_2,2017-04-08 19:00:17,control
8,1028,42237450_62128060588,557292053_87239438319_391157,step_3,2017-04-08 18:58:04,control
9,1104,194240915_18158000533,643221571_99977972121_69283,start,2017-06-20 22:31:33,control
10,1186,446844663_31615102958,795373564_99931517312_810896,start,2017-04-08 18:05:02,control
11,1186,446844663_31615102958,795373564_99931517312_810896,step_1,2017-04-08 18:05:13,control
12,1186,446844663_31615102958,795373564_99931517312_810896,step_2,2017-04-08 18:05:24,control
13,1195,766842522_69992551638,393817425_39015278493_996341,start,2017-04-05 20:15:26,control
14,1195,766842522_69992551638,393817425_39015278493_996341,step_1,2017-04-05 20:15:59,control
15,1195,766842522_69992551638,393817425_39015278493_996341,step_2,2017-04-05 20:17:37,control
16,1195,766842522_69992551638,393817425_39015278493_996341,step_3,2017-04-05 20:18:08,control
17,1195,766842522_69992551638,393817425_39015278493_996341,validate,2017-04-05 20:19:31,control
18,1197,753759429_54481946928,71862471_21202285428_848395,start,2017-04-01 17:16:24,control
19,1197,753759429_54481946928,71862471_21202285428_848395,step_1,2017-04-01 17:16:28,control

In [20]:
df_test_web_data[df_test_web_data['process_step'] == 'start'] = df_test_web_data[df_test_web_data['process_step'] == 'start'].drop_duplicates(subset=['client_id', 'process_step'], keep='last')
df_test_web_data[df_test_web_data['process_step'] == 'validate'] = df_test_web_data[df_test_web_data['process_step'] == 'validate'].drop_duplicates(subset=['client_id', 'process_step'], keep='last')
df_test_web_data = df_test_web_data.dropna(how='any')
df_test_web_data['client_id'] = df_test_web_data['client_id'].astype(int)
df_test_web_data['date_time'] = pd.to_datetime(df_test_web_data['date_time'], format="ISO8601")
df_test_web_data = df_test_web_data.reset_index(drop=True)
df_test_web_data.head(20)

,client_id,visitor_id,visit_id,process_step,date_time,variation
0,555,402506806_56087378777,637149525_38041617439_716659,start,2017-04-15 12:57:56,test
1,555,402506806_56087378777,637149525_38041617439_716659,step_1,2017-04-15 12:58:03,test
2,555,402506806_56087378777,637149525_38041617439_716659,step_2,2017-04-15 12:58:35,test
3,555,402506806_56087378777,637149525_38041617439_716659,step_3,2017-04-15 13:00:14,test
4,555,402506806_56087378777,637149525_38041617439_716659,validate,2017-04-15 13:00:34,test
5,647,66758770_53988066587,40369564_40101682850_311847,start,2017-04-12 15:41:28,test
6,647,66758770_53988066587,40369564_40101682850_311847,step_1,2017-04-12 15:41:35,test
7,647,66758770_53988066587,40369564_40101682850_311847,step_2,2017-04-12 15:41:53,test
8,647,66758770_53988066587,40369564_40101682850_311847,step_3,2017-04-12 15:45:02,test
9,647,66758770_53988066587,40369564_40101682850_311847,validate,2017-04-12 15:47:45,test
10,934,810392784_45004760546,7076463_57954418406_971348,start,2017-04-18 02:38:52,test
11,1336,920624746_32603333901,583743392_96265099036_939815,start,2017-05-08 06:05:12,test
12,1336,920624746_32603333901,583743392_96265099036_939815,step_1,2017-05-08 06:05:37,test
13,1336,920624746_32603333901,583743392_96265099036_939815,step_2,2017-05-08 06:06:03,test
14,1336,920624746_32603333901,583743392_96265099036_939815,step_3,2017-05-08 06:06:54,test
15,1336,920624746_32603333901,614001770_19101025926_112779,validate,2017-05-08 08:23:00,test
16,1346,123474046_4204671056,27144337_83739845380_214282,start,2017-06-06 18:28:40,test
17,1346,123474046_4204671056,27144337_83739845380_214282,step_1,2017-06-06 18:20:36,test
18,1346,123474046_4204671056,27144337_83739845380_214282,step_1,2017-06-06 18:23:54,test
19,1346,123474046_4204671056,27144337_83739845380_214282,step_2,2017-06-06 18:24:01,test

In [21]:
df_test_web_data.to_csv('../data/clean/test_group_clean.csv', index=False)

In [22]:
df_control_web_data.to_csv('../data/clean/control_group_clean.csv', index=False)

In [23]:
df = pd.concat([df_test_web_data, df_control_web_data])
df.head()

,client_id,visitor_id,visit_id,process_step,date_time,variation
0,555,402506806_56087378777,637149525_38041617439_716659,start,2017-04-15 12:57:56,test
1,555,402506806_56087378777,637149525_38041617439_716659,step_1,2017-04-15 12:58:03,test
2,555,402506806_56087378777,637149525_38041617439_716659,step_2,2017-04-15 12:58:35,test
3,555,402506806_56087378777,637149525_38041617439_716659,step_3,2017-04-15 13:00:14,test
4,555,402506806_56087378777,637149525_38041617439_716659,validate,2017-04-15 13:00:34,test

In [24]:
df_final_demo.columns = ['client_id', 'tenure_yr', 'tenure_mth', 'age',
       'gender', 'num_accounts', 'bal', 'calls_6_mth', 'logons_6_mth']

In [25]:
df_final_demo = df_final_demo[df_final_demo['client_id'].isin(df['client_id'])]
df_final_demo.head()

,client_id,tenure_yr,tenure_mth,age,gender,num_accounts,bal,calls_6_mth,logons_6_mth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0

In [26]:
df_final_demo.head()

,client_id,tenure_yr,tenure_mth,age,gender,num_accounts,bal,calls_6_mth,logons_6_mth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0

In [27]:
df_final_demo = df_final_demo.drop(columns='tenure_yr')

In [28]:
df_final_demo['tenure_mth'] = df_final_demo['tenure_mth'].fillna(value=df_final_demo['tenure_mth'].median())

In [29]:
df_final_demo['gender'] = df_final_demo['gender'].fillna(value='U')

In [30]:
df_final_demo.describe()

,client_id,tenure_mth,age,num_accounts,bal,calls_6_mth,logons_6_mth
count,5.050000e+04,50500.000000,50487.000000,50488.000000,5.048800e+04,50488.000000,50488.000000
mean,5.006179e+06,150.412059,47.319795,2.254575,1.495147e+05,3.093289,6.131873
std,2.877443e+06,81.935394,15.518616,0.533671,3.020364e+05,2.187991,2.175423
min,5.550000e+02,33.000000,17.000000,1.000000,2.378944e+04,0.000000,3.000000
25%,2.515646e+06,82.000000,33.500000,2.000000,3.987841e+04,1.000000,4.000000
50%,5.025104e+06,136.000000,48.000000,2.000000,6.573360e+04,3.000000,6.000000
75%,7.477933e+06,192.000000,59.500000,2.000000,1.399565e+05,5.000000,8.000000
max,9.999832e+06,669.000000,96.000000,7.000000,1.632004e+07,6.000000,9.000000

In [31]:
df_final_demo['age'] = df_final_demo['age'].fillna(value=int(df_final_demo['age'].mean()))

In [32]:
df_final_demo['num_accounts'] = df_final_demo['num_accounts'].fillna(value=df_final_demo['num_accounts'].median())
df_final_demo['calls_6_mth'] = df_final_demo['calls_6_mth'].fillna(value=df_final_demo['calls_6_mth'].median())
df_final_demo['logons_6_mth'] = df_final_demo['logons_6_mth'].fillna(value=df_final_demo['logons_6_mth'].median())
df_final_demo['bal'] = df_final_demo['bal'].fillna(value=df_final_demo['bal'].median())

In [33]:
df_final_demo['tenure_mth'] = df_final_demo['tenure_mth'].astype(int)
df_final_demo['age'] = df_final_demo['age'].astype(int)
df_final_demo['num_accounts'] = df_final_demo['num_accounts'].astype(int)
df_final_demo['calls_6_mth'] = df_final_demo['calls_6_mth'].astype(int)
df_final_demo['logons_6_mth'] = df_final_demo['logons_6_mth'].astype(int)

In [34]:
df_final_demo.to_csv('../data/clean/final_demo_clean.csv', index=False)