In [40]:
#Importing the libraries needed for this notebook 
import pandas as pd
import yaml

In [41]:
#Importing raw data files from yaml file containing relative paths
with open('../config.yaml', 'r') as file:
    data_path = yaml.safe_load(file)

#Importing raw data file containing the user profile     
df_final_demo = pd.read_csv(data_path['raw_user_profile']['file'], sep=',')
#Importing raw data file containing the ID of the people in the experiment 
df_final_experiment_clients = pd.read_csv(data_path['raw_roster']['file'], sep=',')
#Importing raw data file containing the first part of digital footprints
df_final_web_data_pt_1 = pd.read_csv(data_path['raw_footprint_1']['file'], sep=',')
#Importing raw data file containing the second part of digital footprints
df_final_web_data_pt_2 = pd.read_csv(data_path['raw_footprint_2']['file'], sep=',')

In [42]:
#Overview of DataFrame
df_final_demo.head()

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0

In [43]:
#DataFrame's shape
df_final_demo.shape

(70609, 9)

In [44]:
#Type of data in the DataFrame
df_final_demo.dtypes

client_id             int64
clnt_tenure_yr      float64
clnt_tenure_mnth    float64
clnt_age            float64
gendr                object
num_accts           float64
bal                 float64
calls_6_mnth        float64
logons_6_mnth       float64
dtype: object

In [45]:
#Overview of DataFrame
df_final_experiment_clients.head()

   client_id Variation
0    9988021      Test
1    8320017      Test
2    4033851   Control
3    1982004      Test
4    9294070   Control

In [46]:
#Overview of DataFrame
df_final_web_data_pt_1.head()

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [47]:
#Overview of DataFrame
df_final_web_data_pt_2.head()

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58

In [48]:
#Concatenating both parts of the DataFrame into a big one containing all the digital footprints
df_final_web_data = pd.concat([df_final_web_data_pt_1, df_final_web_data_pt_2])
df_final_web_data.head()

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [49]:
#Converting the date_time column to a datetime object, creating two columns one for the date and the other for the hour
df_final_web_data['date_time'] = pd.to_datetime(df_final_web_data['date_time'], format="ISO8601")
df_final_web_data['date'] = df_final_web_data['date_time'].dt.date
df_final_web_data['time'] = df_final_web_data['date_time'].dt.time

In [50]:
#Overview of DataFrame
df_final_web_data.head()

,client_id,visitor_id,visit_id,process_step,date_time,date,time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,2017-04-17,15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,2017-04-17,15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,2017-04-17,15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,2017-04-17,15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,2017-04-17,15:18:04

In [51]:
#Renaming confirm step to validate. That way, it's easier to sort the DataFrame in the right order (alphabetical but also chronological)
df_final_web_data.loc[df_final_web_data['process_step'] == 'confirm', 'process_step'] = 'validate'

In [52]:
#Sorting the DataFrame by client_id, visit_id, process_step and finally date_time
df_final_web_data.sort_values(by=['client_id', 'visit_id', 'process_step', 'date_time'])
df_final_web_data.head()

,client_id,visitor_id,visit_id,process_step,date_time,date,time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,2017-04-17,15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,2017-04-17,15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,2017-04-17,15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,2017-04-17,15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,2017-04-17,15:18:04

In [53]:
#Adding a column containing the group the client is in for the experiment
df = df_final_web_data.join(df_final_experiment_clients.set_index('client_id'), on='client_id')
#Converting to lowercase both column name and values
df['Variation'] = df['Variation'].str.lower()
df = df.rename(columns={'Variation' : 'variation'})
df.head()

,client_id,visitor_id,visit_id,process_step,date_time,date,time,variation
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,2017-04-17,15:27:07,test
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,2017-04-17,15:26:51,test
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,2017-04-17,15:19:22,test
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,2017-04-17,15:19:13,test
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,2017-04-17,15:18:04,test

In [54]:
#Splitting dataset into one with only people from control group
df_control_web_data = df[df['variation'] == 'control']
df_control_web_data = df_control_web_data.sort_values(by=['client_id', 'visit_id', 'process_step', 'date_time'])
df_control_web_data = df_control_web_data.reset_index(drop=True)
df_control_web_data.head()

,client_id,visitor_id,visit_id,process_step,date_time,date,time,variation
0,1028,42237450_62128060588,557292053_87239438319_391157,start,2017-04-08 18:51:28,2017-04-08,18:51:28,control
1,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 18:52:17,2017-04-08,18:52:17,control
2,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 18:53:20,2017-04-08,18:53:20,control
3,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 18:59:55,2017-04-08,18:59:55,control
4,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 19:00:15,2017-04-08,19:00:15,control

In [55]:
#And the other with people from the test group
df_test_web_data = df[df['variation'] == 'test']
df_test_web_data = df_test_web_data.sort_values(by=['client_id', 'visit_id', 'process_step', 'date_time'])
df_test_web_data = df_test_web_data.reset_index(drop=True)
df_test_web_data.head()

,client_id,visitor_id,visit_id,process_step,date_time,date,time,variation
0,555,402506806_56087378777,637149525_38041617439_716659,start,2017-04-15 12:57:56,2017-04-15,12:57:56,test
1,555,402506806_56087378777,637149525_38041617439_716659,step_1,2017-04-15 12:58:03,2017-04-15,12:58:03,test
2,555,402506806_56087378777,637149525_38041617439_716659,step_2,2017-04-15 12:58:35,2017-04-15,12:58:35,test
3,555,402506806_56087378777,637149525_38041617439_716659,step_3,2017-04-15 13:00:14,2017-04-15,13:00:14,test
4,555,402506806_56087378777,637149525_38041617439_716659,validate,2017-04-15 13:00:34,2017-04-15,13:00:34,test

In [56]:
#We drop lines where there is a nan
df_control_web_data = df_control_web_data.dropna(how='any')
#Cast client_id to integer
df_control_web_data['client_id'] = df_control_web_data['client_id'].astype(int)
#Cast datetime to datetime object
df_control_web_data['date_time'] = pd.to_datetime(df_control_web_data['date_time'], format="ISO8601")
df_control_web_data = df_control_web_data.reset_index(drop=True)
df_control_web_data.head()

,client_id,visitor_id,visit_id,process_step,date_time,date,time,variation
0,1028,42237450_62128060588,557292053_87239438319_391157,start,2017-04-08 18:51:28,2017-04-08,18:51:28,control
1,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 18:52:17,2017-04-08,18:52:17,control
2,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 18:53:20,2017-04-08,18:53:20,control
3,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 18:59:55,2017-04-08,18:59:55,control
4,1028,42237450_62128060588,557292053_87239438319_391157,step_1,2017-04-08 19:00:15,2017-04-08,19:00:15,control

In [57]:
#Same cleaning steps on the other dataset
df_test_web_data = df_test_web_data.dropna(how='any')
df_test_web_data['client_id'] = df_test_web_data['client_id'].astype(int)
df_test_web_data['date_time'] = pd.to_datetime(df_test_web_data['date_time'], format="ISO8601")
df_test_web_data = df_test_web_data.reset_index(drop=True)
df_test_web_data.head()

,client_id,visitor_id,visit_id,process_step,date_time,date,time,variation
0,555,402506806_56087378777,637149525_38041617439_716659,start,2017-04-15 12:57:56,2017-04-15,12:57:56,test
1,555,402506806_56087378777,637149525_38041617439_716659,step_1,2017-04-15 12:58:03,2017-04-15,12:58:03,test
2,555,402506806_56087378777,637149525_38041617439_716659,step_2,2017-04-15 12:58:35,2017-04-15,12:58:35,test
3,555,402506806_56087378777,637149525_38041617439_716659,step_3,2017-04-15 13:00:14,2017-04-15,13:00:14,test
4,555,402506806_56087378777,637149525_38041617439_716659,validate,2017-04-15 13:00:34,2017-04-15,13:00:34,test

In [58]:
#Exporting test group data to a csv file
df_test_web_data.to_csv('../data/clean/test_group_clean.csv', index=False)

In [59]:
#Exporting control group data to a csv file
df_control_web_data.to_csv('../data/clean/control_group_clean.csv', index=False)

In [60]:
#Concatenating and sorting again to have only the people who were part of the experiment
df_web_data_complete = pd.concat([df_test_web_data, df_control_web_data])
df_web_data_complete = df_web_data_complete.reset_index(drop=True)
df_web_data_complete = df_web_data_complete.sort_values(by=['client_id', 'visit_id', 'process_step', 'date_time'])

In [61]:
#Exporting test and control group data to the same csv file
df_web_data_complete.to_csv('../data/clean/complete_clean.csv', index=False)

In [62]:
#Renaming columns of the user profile dataset
df_final_demo.columns = ['client_id', 'tenure_yr', 'tenure_mth', 'age',
       'gender', 'num_accounts', 'bal', 'calls_6_mth', 'logons_6_mth']

In [63]:
#Only keeping the people that are part of the experiment
df_final_demo = df_final_demo[df_final_demo['client_id'].isin(df['client_id'])]
df_final_demo.head()

,client_id,tenure_yr,tenure_mth,age,gender,num_accounts,bal,calls_6_mth,logons_6_mth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0

In [64]:
#DataFrame overview
df_final_demo.head()

,client_id,tenure_yr,tenure_mth,age,gender,num_accounts,bal,calls_6_mth,logons_6_mth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0

In [65]:
#Dropping the tenure column in year because we already have tenure in months
df_final_demo = df_final_demo.drop(columns='tenure_yr')

In [66]:
#Filling nan values with median tenure in months
df_final_demo['tenure_mth'] = df_final_demo['tenure_mth'].fillna(value=df_final_demo['tenure_mth'].median())

In [67]:
#Filling nan values with U for unknown
df_final_demo['gender'] = df_final_demo['gender'].fillna(value='U')

In [68]:
df_final_demo.describe()

,client_id,tenure_mth,age,num_accounts,bal,calls_6_mth,logons_6_mth
count,7.060900e+04,70609.000000,70594.000000,70595.000000,7.059500e+04,70595.000000,70595.000000
mean,5.004992e+06,150.656460,46.442240,2.255528,1.474452e+05,3.382478,5.566740
std,2.877278e+06,82.081975,15.591273,0.534997,3.015087e+05,2.236580,2.353286
min,1.690000e+02,33.000000,13.500000,1.000000,1.378942e+04,0.000000,1.000000
25%,2.519329e+06,82.000000,32.500000,2.000000,3.734683e+04,1.000000,4.000000
50%,5.016978e+06,136.000000,47.000000,2.000000,6.333290e+04,3.000000,5.000000
75%,7.483085e+06,192.000000,59.000000,2.000000,1.375449e+05,6.000000,7.000000
max,9.999839e+06,749.000000,96.000000,8.000000,1.632004e+07,7.000000,9.000000

In [69]:
#Filling nan values with mean age
df_final_demo['age'] = df_final_demo['age'].fillna(value=int(df_final_demo['age'].mean()))

In [70]:
#Filling nan values for these columns with median 
df_final_demo['num_accounts'] = df_final_demo['num_accounts'].fillna(value=df_final_demo['num_accounts'].median())
df_final_demo['calls_6_mth'] = df_final_demo['calls_6_mth'].fillna(value=df_final_demo['calls_6_mth'].median())
df_final_demo['logons_6_mth'] = df_final_demo['logons_6_mth'].fillna(value=df_final_demo['logons_6_mth'].median())
df_final_demo['bal'] = df_final_demo['bal'].fillna(value=df_final_demo['bal'].median())

In [71]:
#Casting to the right types of data
df_final_demo['tenure_mth'] = df_final_demo['tenure_mth'].astype(int)
df_final_demo['age'] = df_final_demo['age'].astype(int)
df_final_demo['num_accounts'] = df_final_demo['num_accounts'].astype(int)
df_final_demo['calls_6_mth'] = df_final_demo['calls_6_mth'].astype(int)
df_final_demo['logons_6_mth'] = df_final_demo['logons_6_mth'].astype(int)

In [72]:
#Exporting the dataset to a csv file
df_final_demo.to_csv('../data/clean/final_demo_clean.csv', index=False)

In [73]:
#Combining everything into one big data set
big_df = df_web_data_complete.join(df_final_demo.set_index('client_id'), on='client_id')
big_df = big_df.reset_index(drop=True)
big_df = big_df.sort_values(by=['client_id', 'visit_id', 'process_step', 'date_time'])

In [74]:
#Exporting the big dataset to a csv file
big_df.to_csv('../data/clean/all_clean.csv', index=False)