In [21]:
#lecture des fichier txt avec panda

import pandas as pd

file1= r"..\data\files_for_project\df_final_web_data_pt_1.txt"

df = pd.read_csv(file1)
df.head()

# df.isnull().sum()

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [20]:
file2 = r"..\data\files_for_project\df_final_web_data_pt_2.txt"
df2 = pd.read_csv(file2)

df2.head()

# df2.isnull().sum()

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58

In [19]:
file3 = r"..\data\files_for_project\df_final_experiment_clients.txt"
df3 = pd.read_csv(file3)

df3.head()

   client_id Variation
0    9988021      Test
1    8320017      Test
2    4033851   Control
3    1982004      Test
4    9294070   Control

In [6]:
file4 = r"..\data\files_for_project\df_final_demo.txt"
df4 = pd.read_csv(file4)

df4.head()

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0

In [ ]:
#mauvaise idée

# test_df = pd.merge(df, df2, on = "client_id")

# test_df.head()
# test_df.isnull().sum()

client_id         0
visitor_id_x      0
visit_id_x        0
process_step_x    0
date_time_x       0
visitor_id_y      0
visit_id_y        0
process_step_y    0
date_time_y       0
dtype: int64

In [ ]:
# test_df.to_csv("merge_web_data.csv", index='False')

In [ ]:
#mauvaise idée

# file = r"..\data\raw\merge_web_data.csv"

# merged_df = pd.read_csv(file)

# merged_df.head()

,Unnamed: 0,client_id,visitor_id_x,visit_id_x,process_step_x,date_time_x,visitor_id_y,visit_id_y,process_step_y,date_time_y
0,0,438567,923318467_50708963627,711884648_43943594307_585328,step_1,2017-04-05 16:06:35,694624747_14580652583,787486191_38787201768_120150,confirm,2017-06-08 16:46:39
1,1,438567,923318467_50708963627,711884648_43943594307_585328,step_1,2017-04-05 16:06:35,694624747_14580652583,787486191_38787201768_120150,step_3,2017-06-08 16:46:08
2,2,438567,923318467_50708963627,711884648_43943594307_585328,step_1,2017-04-05 16:06:35,694624747_14580652583,787486191_38787201768_120150,step_2,2017-06-08 16:45:09
3,3,438567,923318467_50708963627,711884648_43943594307_585328,step_1,2017-04-05 16:06:35,694624747_14580652583,787486191_38787201768_120150,step_1,2017-06-08 16:44:30
4,4,438567,923318467_50708963627,711884648_43943594307_585328,step_1,2017-04-05 16:06:35,694624747_14580652583,787486191_38787201768_120150,start,2017-06-08 16:44:07

In [33]:
concat_df = pd.concat([df, df2], axis=0)
concat_df.head()
concat_df.isna().sum()
concat_df.to_csv("concat_dataset.csv", index=False)

In [36]:
file5 = r"..\data\raw\concat_dataset.csv"
df_concat = pd.read_csv(file5)

df_concat.head()

#df_concat.isna().sum()

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [ ]:
concat_new_df = pd.concat([concat_df, df3], axis=0)

concat_new_df.head()
concat_new_df.shape

concat_new_df.isna().sum()

merge_new_df = pd.merge(concat_df, df3 , on="client_id")
merge_new_df.head()
clean_df_1 = merge_new_df.dropna()

clean_df_1.to_csv("clean_df_without_NaN.csv", index=False)

In [ ]:
new_file="..\data\clean\clean_df_without_NaN.csv"
new_df = pd.read_csv(new_file)

new_df.head()

<>:1: SyntaxWarning: invalid escape sequence '\d'
<>:1: SyntaxWarning: invalid escape sequence '\d'
C:\Users\aurel\AppData\Local\Temp\ipykernel_31184\4122661094.py:1: SyntaxWarning: invalid escape sequence '\d'
  new_file="..\data\clean\clean_df_part_1.csv"

,client_id,visitor_id,visit_id,process_step,date_time,Variation
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,Test
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,Test
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,Test
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,Test
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,Test

In [ ]:
#cleaning des dates 

# new_df["date_time"] =pd.to_datetime(new_df["date_time"])
# new_df['date'] = new_df['date_time'].dt.date
# new_df['time'] = new_df['date_time'].dt.time
#new_df = new_df.drop(columns=['date_time'])


new_df.to_csv("clean_df_with_dates_and_time.csv", index=False)

In [68]:
#split test et control

file_6 = r"..\data\clean\clean_df_with_dates_and_time.csv"

df_split = pd.read_csv(file_6)

df_split.nunique()

filtered_df = df_split[df_split['Variation'].isin(['Test', 'Control'])]

grouped = filtered_df.groupby('Variation')

for category, sub_df in grouped:
    print(f"DataFrame pour la catégorie '{category}':")
    print(sub_df)
    print()

for category, sub_df in grouped:
    sub_df.to_csv(f"dataframe_{category}.csv", index=False)

DataFrame pour la catégorie 'Control':
        client_id             visitor_id                      visit_id  \
13        4033851  762728880_76361333336  949661017_22392791362_127391
14        4033851  762728880_76361333336  949661017_22392791362_127391
15        4033851  762728880_76361333336  949661017_22392791362_127391
16        4033851  762728880_76361333336  949661017_22392791362_127391
17        4033851  762728880_76361333336  949661017_22392791362_127391
...           ...                    ...                           ...
321297     433098    5505424_50616523266  773565250_67577573147_389841
321305    2908510  814969699_90652851448   562606085_36368381773_92090
321306    2908510  814969699_90652851448   562606085_36368381773_92090
321307    2908510  814969699_90652851448   562606085_36368381773_92090
321308    2908510  814969699_90652851448   562606085_36368381773_92090

       process_step date_time Variation        date
13          confirm  12:29:03   Control  2017-04-05
14          confirm  12:29:01   Control  2017-04-05
15          confirm  12:28:52   Control  2017-04-05
16           step_3  12:26:08   Control  2017-04-05
17           step_2  12:24:43   Control  2017-04-05
...             ...       ...       ...         ...
321297        start  15:30:47   Control  2017-05-13
321305        start  22:57:17   Control  2017-05-10
321306       step_2  22:56:31   Control  2017-05-10
321307       step_1  22:56:23   Control  2017-05-10
321308        start  22:56:20   Control  2017-05-10

[143462 rows x 7 columns]

DataFrame pour la catégorie 'Test':
        client_id             visitor_id                      visit_id  \
0         9988021   580560515_7732621733  781255054_21935453173_531117
1         9988021   580560515_7732621733  781255054_21935453173_531117
2         9988021   580560515_7732621733  781255054_21935453173_531117
3         9988021   580560515_7732621733  781255054_21935453173_531117
4         9988021   580560515_7732621733  781255054_21935453173_531117
...           ...                    ...                           ...
321300    1574008  117364417_77840596075  528720790_71583064618_169151
321301    1574008  117364417_77840596075  528720790_71583064618_169151
321302    1574008  117364417_77840596075  528720790_71583064618_169151
321303    1574008  117364417_77840596075  528720790_71583064618_169151
321304    1574008  117364417_77840596075  528720790_71583064618_169151

       process_step date_time Variation        date
0            step_3  15:27:07      Test  2017-04-17
1            step_2  15:26:51      Test  2017-04-17
2            step_3  15:19:22      Test  2017-04-17
3            step_2  15:19:13      Test  2017-04-17
4            step_3  15:18:04      Test  2017-04-17
...             ...       ...       ...         ...
321300      confirm  23:51:05      Test  2017-05-06
321301       step_3  23:50:40      Test  2017-05-06
321302       step_2  23:43:47      Test  2017-05-06
321303       step_1  23:43:34      Test  2017-05-06
321304        start  23:43:27      Test  2017-05-06

[177847 rows x 7 columns]